version: '3'

services:
#
# Front zone containers
  proxy:
    build: ./proxy-toolkit
    restart: always
    container_name: proxy4${COMPOSE_PROJECT_NAME}
    # Activate those lines if standalone
    #ports:
    #  - 80:80
    #  - 443:443
    expose:
      - "80"
      - "443"
    environment:
      - VIRTUAL_HOST=*.sdi.elasticlabs.co
      - VIRTUAL_PORT=9000
    volumes:
      - vhost.d:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - apps
      # Implementation specific. Add upper level proxy if needed
      - server-backend

#
# Admin toolkit
  portainer:
    image: portainer/portainer:latest
    container_name: portainer4${COMPOSE_PROJECT_NAME}
    restart: always
    expose:
      - "9000"
    depends_on:
      - proxy
    environment:
      - VIRTUAL_HOST=admin.sdi.elasticlabs.co
      - VIRTUAL_PORT=9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer/data:/data
    networks:
      - apps

volumes:
  vhost.d:
  html:

networks:
  apps:
  # Implementation specific. Comment if standalone deployment
  server-backend:
    external: 
      name: frontend-https-revproxy_backend