#
# Geoserver variables

# Version and installation basics
GEOSERVER_VERSION=2.18.0
GEOSERVER_DATA_DIR=/var/local/geoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver

# https://docs.geoserver.org/stable/en/user/production/container.html#optimize-your-jvm
INITIAL_MEMORY=1G
MAXIMUM_MEMORY=2G

# https://docs.geoserver.org/stable/en/user/security/webadmin/csrf.html
GEOSERVER_CSRF_DISABLED=true

# Show the tomcat manager in the browser
TOMCAT_EXTRAS=false


# Path where .ttf and otf font should be added
FONTS_DIR=/opt/fonts

# JVM Startup option for encoding
ENCODING='UTF8'

# JVM Startup option for timezone
TIMEZONE='GMT'

# Rendering settings
ENABLE_JSONP=true 
MAX_FILTER_RULES=20 
OPTIMIZE_LINE_WIDTH=false

# Install the stable plugin specified in conf/stable_plugins.txt
STABLE_EXTENSIONS=

# Install the community edition plugins specified in conf/community_plugins.txt
COMMUNITY_EXTENSIONS=